# theme = "catppuccin-mocha"
term = xterm-256color
font-family = "Inconsolata Nerd Font Mono Bold"
font-size = 12
background-opacity = 0.90
background-blur-radius = 84
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = hidden
title = ""
cursor-opacity = 0.65 
adjust-cursor-thickness = 2
window-decoration = false
window-width = 110
window-height = 30
gtk-titlebar = false
background-image = /home/nguyenhung1903/Pictures/will-wistoria.jpg
background-image-fit = cover
background-image-opacity = 0.02
